<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #cabecera {
            padding: 20px;
            background: #FF9333;
            background-size: 50%;
        }
        #blog {
            padding: 44px;
            background: #FF9333;
            background-size: 50%;
            border-radius: 22px;
        }
    
        .comentario {
            margin-top: 10px;
            padding: 44px;
            background:  #00aae4;
            width: 800px;
            border-radius: 22px;
        }

        .footer{
                padding: 1rem;
                background-image: linear-gradient(45deg, #d18034e3 45%, white 100%);
                border-radius: 0.2rem;
                font-size: 1rem;
                text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-Dog</title>
</head>
<body>
    <hr>
    <header id="cabecera">
         <img src="img/logo.png" Align="right" width="100px" >
         <h1 align="center">Veterinaria CAT-DOG</h1> 
         <h2 align="center">Inicio</h2>
    </header>
    <hr>
    <nav>
         <a href="Personal.html">Personal</a> // <a href="Galeria.html">Galeria</a>
    </nav>
    
 
    <section >
     <aside Align="right" style="position: absolute; right: -20px">
         <img src="img/veteri.jpg" Valign="middle" width="280px">
     </aside>
         <article class="comentario">
             <header>
                 <img src="img/SM.jpg" Align="right" width="280px" >
                     <h1 Align="center">Servicios Médicos</h1>
             </header>
             <ul>
                 <li>Urgencias</li>
                 <li>Consulta Externa</li>
                 <li>Cirugia General y Ortopedica</li>
                 <li>Hospitalización</li>
                 <li>Radiología y Ecografía</li>
                 <li>Laboratorio</li>
                 <li>Farmacia Veterinaria</li>
             </ul>
         </article>
 
         <article class="comentario">
             <header>
                 <img src="img/medicos.jpg" Align="right" width="280px" >
                     <h1 Align="center">Especialidades</h1>
             </header>
             <ul>
                 <li>Oftalmología</li>
                 <li>Oncología</li>
                 <li>Neurología</li>
                 <li>Dermatología</li>
                 <li>Medicina de Felinos</li>
                 <li>Patología</li>
                 <li>Odontología</li>
             </ul>
         </article>
    </section>
   <footer class="footer">
    <a Align="center" href="mailto: brian.bacs25@gmail.com" >cat-dog@gmail.com</a> // Derechos reservados© // Bustamante Graciana, Cornejo Bryan
    </footer> 
</body>
</html>